<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sec</class>
 <widget class="QDialog" name="Sec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnInfo">
       <property name="text">
        <string>Information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQues">
       <property name="text">
        <string>Question</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWarning">
       <property name="text">
        <string>Warning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAbout">
       <property name="text">
        <string>About</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCritical">
       <property name="text">
        <string>Critical</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
